# warehouse

./: pom.xml
.github/workflows/: ci-warehouse.yml
core/: pom.xml
core/src/main/java/com/auto/parts/available/: WareHouseApplication.java
core/src/main/resources/: application.yml
core/src/test/java/mainTest/: FirstForPipeTest.java
dependence-bom-wharehouse/: pom.xml
migration/: pom.xml
